{% extends "layout.html" %}
{% block content %}
<html>

<head>
    <style>
        .about--wrapper {
            border-radius: 25px;
            background-color: #423e3f;
            padding: 150px;
            padding-top: 100px;
            color: white;
        }
        p.c {
            font-family: 'Allura';
            font-size: 50px;
            text-align: Center;
            
            font-weight: 400;
        }

        p.d {
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            text-align: left;
        }
        .names {
            font-family: 'Square Peg', cursive;
            font-size: 40px;
            font-weight: bolder;
            text-align: left;
        }
    </style>
</head>

<body>
    <br></br>
    <div class="about--wrapper">
        <p class="c">About: Me</p>
        <p class="d">
            Hello, My name is Batt and I am the author of this site.
            I am a GSU student majoring in Computer Science (Software Development).
            This Site is made as a final project for my Wep Programing class.
            The Web Programming class has taught me a lot; it has introduced me to programming techniques required to develop Web applications. 
            The topics included: HTML forms, JavaScript, Libraries, PHP, MySQL and RestAPI. 
            I chose this project to be about Anime because I love animes and wanted to build a site where people can go to and learn about new animes that are out and trending.
            
        </p>
        <br></br>
        <p class="c">Thank You and Enjoy!</p>
        
    </div>
    

</body>
{% endblock content %}

</html>