{% extends "layout.html" %}
{% block content %}
<html>

<head>
    <style>
        .about--wrapper {
            border-radius: 25px;
            background-color: #423e3f;
            padding: 150px;
            padding-top: 100px;
            color: white;
        }
        p.c {
            font-family: 'Allura';
            font-size: 35px;
            text-align: Center;
            
            font-weight: 400;
        }

        p.d {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            text-align: left;
        }
        .names {
            font-family: 'Square Peg', cursive;
            font-size: 40px;
            font-weight: bolder;
            text-align: left;
        }
    </style>
</head>

<body>
    <br></br>
    <div class="about--wrapper">
        <p class="c"></p>
        <p class="d">
            Anime Discovery is a site made for Anime Lovers who want to/are searching for more anime to watch.
            The Site provide a bunch of Popular Anime in genres: Action, Family, Child & Adventure.
            The Site is made from scratch and all the animes and descriptions were made manually. I could have used API to fetch and display all that information form
            another site (TMDB, IMDB NETFLIX), but I felt that would be to easy and for this project I wanted to test my skills by building and designing the site as if 
            the data was fetched using API.
            Ajax and Javascript are used to make the site more responsive.
            As for now the User will only be able to see list of animes in genres and a brief description of them. The animes displaying in the header will have a learn more 
            button that will take you to more information about the anime.
            In the future I will add more fonctionalities so the User will be able To even Download an anime from the site.
            As For now Please use this Site to see which animes are trending now! And go watch them on a Streaming Site. Thanks!
        </p>
        
    </div>
    

</body>
{% endblock content %}

</html>